PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://shubh200112:Shubham1206@cluster0.v1lbl.mongodb.net/
JWT_SECRET = sdfujhfuwerhojhikdejnwdncjd
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d